at90s1200 avr1
attiny11 avr1
attiny12 avr1
attiny15 avr1
attiny28 avr1
at90s2313 avr2
at90s2323 avr2
at90s2333 avr2
at90s2343 avr2
attiny22 avr2
attiny26 avr2
at90s4414 avr2
at90s4433 avr2
at90s4434 avr2
at90s8515 avr2
at90c8534 avr2
at90s8535 avr2
at86rf401 avr25
ata5272 avr25
attiny13 avr25
attiny13a avr25
attiny2313 avr25
attiny2313a avr25
attiny24 avr25
attiny24a avr25
attiny25 avr25
attiny261 avr25
attiny261a avr25
attiny4313 avr25
attiny43u avr25
attiny44 avr25
attiny44a avr25
attiny45 avr25
attiny461 avr25
attiny461a avr25
attiny48 avr25
attiny828 avr25
attiny84 avr25
attiny84a avr25
attiny85 avr25
attiny861 avr25
attiny861a avr25
attiny87 avr25
attiny88 avr25
atmega603 avr3
at43usb355 avr3
atmega103 avr31
at43usb320 avr31
at90usb82 avr35
at90usb162 avr35
ata5505 avr35
atmega8u2 avr35
atmega16u2 avr35
atmega32u2 avr35
attiny167 avr35
attiny1634 avr35
at76c711 avr3
ata6285 avr4
ata6286 avr4
ata6289 avr4
atmega48 avr4
atmega48a avr4
atmega48pa avr4
atmega48p avr4
atmega8 avr4
atmega8a avr4
atmega8515 avr4
atmega8535 avr4
atmega88 avr4
atmega88a avr4
atmega88p avr4
atmega88pa avr4
atmega8hva avr4
at90pwm1 avr4
at90pwm2 avr4
at90pwm2b avr4
at90pwm3 avr4
at90pwm3b avr4
at90pwm81 avr4
at90can32 avr5
at90can64 avr5
at90pwm161 avr5
at90pwm216 avr5
at90pwm316 avr5
at90scr100 avr5
at90usb646 avr5
at90usb647 avr5
at94k avr5
atmega16 avr5
ata5790 avr5
ata5795 avr5
atmega161 avr5
atmega162 avr5
atmega163 avr5
atmega164a avr5
atmega164p avr5
atmega164pa avr5
atmega165 avr5
atmega165a avr5
atmega165p avr5
atmega165pa avr5
atmega168 avr5
atmega168a avr5
atmega168p avr5
atmega168pa avr5
atmega169 avr5
atmega169a avr5
atmega169p avr5
atmega169pa avr5
atmega16a avr5
atmega16hva avr5
atmega16hva2 avr5
atmega16hvb avr5
atmega16hvbrevb avr5
atmega16m1 avr5
atmega16u4 avr5
atmega32 avr5
atmega32a avr5
atmega323 avr5
atmega324a avr5
atmega324p avr5
atmega324pa avr5
atmega325 avr5
atmega325a avr5
atmega325p avr5
atmega325pa avr5
atmega3250 avr5
atmega3250a avr5
atmega3250p avr5
atmega3250pa avr5
atmega328 avr5
atmega328p avr5
atmega329 avr5
atmega329a avr5
atmega329p avr5
atmega329pa avr5
atmega3290 avr5
atmega3290a avr5
atmega3290p avr5
atmega3290pa avr5
atmega32c1 avr5
atmega32hvb avr5
atmega32hvbrevb avr5
atmega32m1 avr5
atmega32u4 avr5
atmega32u6 avr5
atmega406 avr5
atmega644rfr2 avr5
atmega64rfr2 avr5
atmega64 avr5
atmega64a avr5
atmega640 avr5
atmega644 avr5
atmega644a avr5
atmega644p avr5
atmega644pa avr5
atmega645 avr5
atmega645a avr5
atmega645p avr5
atmega6450 avr5
atmega6450a avr5
atmega6450p avr5
atmega649 avr5
atmega649a avr5
atmega6490 avr5
atmega6490a avr5
atmega6490p avr5
atmega649p avr5
atmega64c1 avr5
atmega64hve avr5
atmega64m1 avr5
m3000 avr5
at90can128 avr51
at90usb1286 avr51
at90usb1287 avr51
atmega128 avr51
atmega128a avr51
atmega1280 avr51
atmega1281 avr51
atmega1284 avr51
atmega1284p avr51
atmega1284rfr2 avr51
atmega128rfr2 avr51
atmega2560 avr6
atmega2561 avr6
atmega2564rfr2 avr6
atmega256rfr2 avr6
atxmega16a4 avrxmega2
atxmega16a4u avrxmega2
atxmega16c4 avrxmega2
atxmega16d4 avrxmega2
atxmega32a4 avrxmega2
atxmega32a4u avrxmega2
atxmega32c4 avrxmega2
atxmega32d4 avrxmega2
atxmega64a3 avrxmega4
atxmega64a3u avrxmega4
atxmega64a4u avrxmega4
atxmega64b1 avrxmega4
atxmega64b3 avrxmega4
atxmega64c3 avrxmega4
atxmega64d3 avrxmega4
atxmega64d4 avrxmega4
atxmega64a1 avrxmega5
atxmega64a1u avrxmega5
atxmega128a3 avrxmega6
atxmega128a3u avrxmega6
atxmega128b1 avrxmega6
atxmega128b3 avrxmega6
atxmega128c3 avrxmega6
atxmega128d3 avrxmega6
atxmega128d4 avrxmega6
atxmega192a3 avrxmega6
atxmega192a3u avrxmega6
atxmega192c3 avrxmega6
atxmega192d3 avrxmega6
atxmega256a3 avrxmega6
atxmega256a3u avrxmega6
atxmega256a3b avrxmega6
atxmega256a3bu avrxmega6
atxmega256c3 avrxmega6
atxmega256d3 avrxmega6
atxmega384c3 avrxmega6
atxmega384d3 avrxmega6
atxmega128a1 avrxmega7
atxmega128a1u avrxmega7
atxmega128a4u avrxmega7
attiny4 avrtiny10
attiny5 avrtiny10
attiny9 avrtiny10
attiny10 avrtiny10
attiny20 avrtiny10
attiny40 avrtiny10
