unit uInterrupts;

//=== Unit for Interrupt Handling for Device $(LAZWIZDevice) ==================
//=== This file was generated by LazWizard for AVR.

{$mode objfpc}{$H-}
{$goto on}

INTERFACE

  Procedure InterruptsEnable;
  Procedure InterruptsDisable;

   
IMPLEMENTATION

//--- Enable Interrupts Globally ----------------------------------------------
Procedure InterruptsEnable;assembler;
asm SEI end;

//--- Disable Interrupts Globally ---------------------------------------------
Procedure InterruptsDisable;assembler;
asm CLI end;

//=== Interrupt Service Routines (ISR) ========================================
//=== To use an ISR just uncomment it. It will be registered automatically.
//=== Global interrupts are both automatically disabled when entering the ISR
//===  and enabled when leaving the ISR.
//=== If the following is empty then check device specific file for reference. 

